package pages

import "github.com/axzilla/deeploy/internal/app/ui/layouts"
import "github.com/axzilla/templui/pkg/components"

templ Register() {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center">
			@components.Card(components.CardProps{Class: "max-w-96"}) {
				@components.CardHeader() {
					@components.CardTitle() {
						Sign Up
					}
					@components.CardDescription() {
						Sign up to access all the features
					}
				}
				<form action="/register" method="POST">
					@components.CardContent() {
						<div class="space-y-4">
							@components.FormItem(components.FormItemProps{}) {
								@components.FormLabel(components.FormLabelProps{
									Text: "Email",
								})
								@components.Input(components.InputProps{
									Type:        "email",
									Placeholder: "Enter email",
								})
							}
							@components.FormItem(components.FormItemProps{}) {
								@components.FormLabel(components.FormLabelProps{
									Text: "Password",
								})
								@components.Input(components.InputProps{
									Type:        "password",
									Placeholder: "Enter password",
								})
							}
							@components.FormItem(components.FormItemProps{}) {
								@components.FormLabel(components.FormLabelProps{
									Text: "Confirm Password",
								})
								@components.Input(components.InputProps{
									Type:        "password",
									Placeholder: "Confirm password",
								})
							}
						</div>
					}
					@components.CardFooter() {
						<div class="flex flex-col gap-4 w-full">
							@components.Button(components.ButtonProps{
								Type: "submit",
								Text: "Sign Up",
							})
							<a href="/login" class="hover:underline hover:underline-offset-4">Already have an account?</a>
						</div>
					}
				</form>
			}
		</div>
	}
}
