package layouts

import (
	"github.com/axzilla/deeploy/internal/app/ui/modules"
	"github.com/axzilla/templui/pkg/helpers"
)

templ ThemeSwitcherScript() {
	{{ handle := templ.NewOnceHandle() }}
	@handle.Once() {
		<script nonce={ templ.GetNonce(ctx) }>
			// Initial theme setup
			document.documentElement.classList.toggle('dark', localStorage.getItem('appTheme') === 'dark');

			document.addEventListener('alpine:init', () => {
				Alpine.data('themeHandler', () => ({
					isDark: localStorage.getItem('appTheme') === 'dark',
					themeClasses() {
						return this.isDark ? 'text-white' : 'bg-white text-black'
					},
					toggleTheme() {
						this.isDark = !this.isDark;
						localStorage.setItem('appTheme', this.isDark ? 'dark' : 'light');
						document.documentElement.classList.toggle('dark', this.isDark);
					}
				}))
			})
		</script>
	}
}

templ BaseLayout() {
	<!DOCTYPE html>
	<html lang="en" class="h-full dark">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Tailwind CSS (output) -->
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<!-- Alpine.js CSP-compliant script -->
			@helpers.AlpineJS()
			<!-- Component scripts -->
			@helpers.ComponentScripts()
			<!-- Theme switcher script -->
			@ThemeSwitcherScript()
		</head>
		<body
			x-data="themeHandler"
			x-bind:class="themeClasses"
			class="min-h-screen grid grid-rows-[auto_1fr]"
		>
			@modules.Navbar()
			{ children... }
			// Made With ... 
			<div class="fixed bottom-4 left-4 z-50">
				<div class="flex items-center gap-2 text-sm text-muted-foreground bg-background/80 backdrop-blur-sm p-2 rounded-lg border shadow-sm">
					<span>Made with</span>
					<a
						href="https://templui.io"
						class="text-foreground hover:text-primary transition-colors"
						target="_blank"
					>
						templUI
					</a>
				</div>
			</div>
		</body>
	</html>
}
