package pages

import (
	"github.com/axzilla/templui/pkg/components"
	"github.com/axzilla/deeploy/internal/web/ui/layouts"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="h-[calc(100vh-65px)] bg-gradient-to-b from-background to-secondary/10">
			<div class="container mx-auto px-4">
				<div class="flex flex-col items-center justify-center h-[calc(100vh-65px)] space-y-8">
					<div class="bg-primary/10 text-primary px-4 py-2 rounded-full text-sm font-medium animate-pulse">
						Coming Soon
					</div>
					<h1 class="text-4xl md:text-6xl font-bold tracking-tight">deeploy.sh</h1>
					<p class="text-xl text-muted-foreground max-w-2xl">
						A modern deployment platform. Simple, fast, and developer-friendly.
					</p>
					<div class="w-full max-w-md flex flex-col gap-4">
						@components.Code(components.CodeProps{ShowCopyButton: true}) {
							{ `curl -fsSL https://deeploy.sh/install.sh | sh` }
						}
						<p class="text-muted-foreground mx-auto text-xs">Pre-alpha version. Shows coming soon page after installation.</p>
					</div>
					<div class="flex flex-col items-center gap-2">
						<div class="flex flex-col sm:flex-row gap-4 mt-4">
							@components.Button(components.ButtonProps{
								Variant: "default",
								Class:   "px-8",
								Href:    "https://github.com/axzilla/deeploy",
								Target:  "_blank",
								Text:    "Star on GitHub",
							})
							@components.Button(components.ButtonProps{
								Variant: "outline",
								Class:   "px-8",
								Href:    "https://twitter.com/_axzilla",
								Text:    "Follow the Journey",
								Target:  "_blank",
							})
						</div>
					</div>
				</div>
			</div>
			<div class="fixed bottom-4 left-4 z-50">
				<div class="flex items-center gap-2 text-sm text-muted-foreground bg-background/80 backdrop-blur-sm p-2 rounded-lg border shadow-sm">
					<span>Made with</span>
					<a
						href="https://templui.io"
						class="text-foreground hover:text-primary transition-colors"
						target="_blank"
					>
						templUI
					</a>
				</div>
			</div>
		</div>
	}
}
